.b-btn
  border: none
  outline: none

  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  user-select: none

  padding: 0px 8px
  border-radius: 3px
  height: 38px
  font-size: 16px
  transition: all ease 200ms

  &:hover
    opacity: 0.7
