.b-checkbox
  display: flex
  font-size: 13px
  color: $color-base-text
  margin-bottom: 10px
  cursor: pointer
  user-select: none
  transition: opacity ease 200ms

  &:hover
    opacity: 0.7

  input
    margin-right: 10px
    margin-top: 2px
