.b-label
  display: block
  font-size: 14px
  font-weight: bolder
  color: $color-base-text
  margin-bottom: 10px

.b-input
  all: unset
  width: 100%
  height: 38px
  border-radius: 3px
  border: 1px solid rgb(234, 234, 234)
  background: #fff
  padding: 0px 8px
  transition: border ease 200ms

  &:focus
    border-color: $color-primary
    box-shadow: 0px 0px 4px #2675FF73
