.BPageLayout
  width: 100%
  height: 100%
  display: flex

  > section
    display: flex
    flex-direction: column
    width: 100%
    background-color: #F7F8FA
    padding: 20px

    > h2
      color: #222222
      font-size: 24px
      font-weight: normal
      margin-bottom: 15px

    > div
      width: 100%
      height: 100%
      display: flex
      flex-direction: column
      padding: 20px
      background-color: white
      border-radius: 3px
      box-shadow: 0px 0px 5px #0000000D
      overflow: auto