.p-signup
  width: 100%
  height: 100%

  display: flex
  justify-content: center
  align-items: center

  form
    padding: 15px
    width: 100%
    max-width: 360px
    display: flex
    flex-direction: column

    img
      display: block
      margin: auto
      height: 140px
      max-width: 90%
      user-select: none

    .b-label
      margin-top: 15px

    .b-btn
      display: block
      margin-left: auto
      margin-top: 25px
      padding: 0 25px
      width: 100%

    .b-checkbox
      margin-top: 15px

    > small
      display: block
      margin-top: 35px

      a
        display: block
        width: 100%
        text-align: center

@media only screen and (max-width: 775px)
  .p-signup form img
    height: 90px
