.p-signin
  width: 100%
  height: 100%

  display: flex
  justify-content: center
  align-items: center

  form
    width: 340px

    .b-logo
      display: block
      margin: auto
      height: 140px
      width: 200px
      object-fit: cover
      user-select: none

    .b-label
      margin-top: 15px

    .b-btn
      display: block
      margin-left: auto
      margin-top: 25px
      padding: 0 25px

    small
      display: block
      margin-top: 35px

      a
        display: block
        width: 100%
        text-align: center
