.BModal
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  animation: overlay-fade-in 0.3s
  background-color: rgba(101,108,133,0.8)

  section
    z-index: 906
    background: white

    min-width: 400px
    max-width: 90vw
    width: fit-content
    height: fit-content
    min-height: 170px

    display: flex
    flex-direction: column
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0

    padding-left: 18px
    padding-right: 18px
    margin: auto

    transition: all ease 400ms
    transition-property: color, opacity, background
    border-radius: 3px

    header
      width: 100%
      min-height: 50px
      padding-top: 10px

      display: flex
      align-items: center
      justify-content: space-between

      padding-bottom: 5px

      h2
        font-size: 18px
        margin: 0

      .b-btn
        height: 35px
        width: 35px
        padding: 0

  @keyframes overlay-fade-in
    from
      background-color: transparent
    to
      background-color: rgba(101,108,133,0.8)
