.b-page-update-customer-phone
  width: 100%
  min-height: 100%

  background-image: url(../../assets/undraw_phone.svg)
  background-repeat: no-repeat
  background-size: 25%
  background-position: bottom right
  background-attachment: fixed
  transition: opacity ease 1s

  header
    display: flex
    justify-content: flex-end
    align-items: center

    .b-btn-icon
      width: 35px

  section
    padding-top: 20px

    ul
      list-style-type: none

      li:nth-child(even)
        background: #f5f5f5

      li
        display: flex
        align-items: center
        justify-content: space-between
        border-top: 1px solid #f5f5f5
        padding: 25px

        span:not(.material-icons)
          font-weight: bolder

    > footer
      width: 100%
      padding: 50px
      display: flex
      justify-content: center
      font-size: 16px