.b-page-home
  width: 100%
  min-height: 100%
  transition: opacity ease 1s

  header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 30px

    .b-btn-icon
      width: 35px

  .b-search-bar
    display: flex
    align-items: center
    width: 450px
    margin-right: 5px

    span
      margin-right: 10px

  > table
    width: 100%

    thead
      tr td
        font-weight: bolder
        font-size: 14px

      tr:first-of-type
        border-top: 1px solid #e2e2e2
        border-bottom: 1px solid #e2e2e2

    tbody
      tr, td
        font-size: 14px

      tr td:nth-child(3)
        display: flex
        justify-content: flex-end
        align-items: center
        height: 50px

        .b-btn-icon
          margin-left: 5px
          width: 28px
          height: 28px
          
          span
            font-size: 18px

    tr
      width: 100%
      height: 50px

      &:nth-child(even) td
        background: #f5f5f5

      td
        padding: 5px
        padding-right: 20px
        padding-left: 20px

  > footer
    width: 100%
    padding: 20px
    display: flex
    justify-content: center
    align-items: center
    font-size: 16px