.b-page-update-customer
  width: 100%
  min-height: 100%

  background-image: url(../../assets/undraw_edit.svg)
  background-repeat: no-repeat
  background-size: 25%
  background-position: bottom right
  background-attachment: fixed
  transition: opacity ease 1s

  header
    display: flex
    justify-content: flex-end
    align-items: center

    .b-btn-icon
      width: 35px
  
  form
    padding: 25px
    max-width: 600px

    .b-input
      margin-bottom: 10px
    
    .b-btn
      margin-top: 25px

    section
      display: flex
      justify-content: center
      align-items: center
      background-color: #f5f5f5
      padding: 10px
      margin-top: 15px
      margin-bottom: 15px
      
      .b-btn
        margin: auto

      h3
        width: 100%
        margin-bottom: 15px

      